﻿<!DOCTYPE html>
<html lang="vi" >

<!-- Mirrored from nanaytb.com/dang-ky.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2024 14:52:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Đăng ký</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="#" rel="canonical" />
<link href="img_data/images/banner-quang-cao-youtube-ads.png" rel="shortcut icon" type="image/x-icon" />
<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Đăng ký">
<meta name="twitter:site" content="@https://nanaytb.com/dang-ky.html">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="img_data/images/banner-quang-cao-youtube-ads.png">
<meta name="twitter:image:alt" content="Đăng ký">
<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:url" content="dang-ky.html" />
<meta property="og:title" content="Đăng ký" />
<meta property="og:image" content="img_data/images/banner-quang-cao-youtube-ads.png" />
<meta property="og:description" content="" />     
<meta property="fb:page_id" content="f.me/blogtino/" />
<!-- Khai báo ngôn ngữ -->
<script type="application/ld+json">
    { "@context" : "http://schema.org",
    "@type" : "Organization",
    "legalname":"KIEMTIENYOUTUBE",
    "url" : "Số 111 Thăng Long, Vinh, Nghệ An",
    "contactPoint" : [
      { "@type" : "ContactPoint",
        "telephone" : "+840905313666",
        "contactType" : "customer service",
        "contactOption" : "TollFree",
        "areaServed" : "VN"
      } ],
      "logo": "https://nanaytb.com/img_data/images/banner-quang-cao-youtube-ads.png"}
</script> 
<script async src="../pagead2.googlesyndication.com/pagead/js/fcd46.txt?client=ca-pub-9668120234097374"crossorigin="anonymous"></script>
<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/swiper%409/swiper-bundle.min.css" />
<link rel="stylesheet" href="templates/css/bootstrap.min.css">
<link rel="stylesheet" href="templates/css/styles.css">
<script src="../code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script></head>
    <body>
                        
<nav class="navbar navbar-expand-sm bg-primary main-nav">
    <div class="container d-flex justify-content-between">
        <a class="navbar-brand" href="index.html">
            <img style="height: 40px;" src="img_data/images/banner-quang-cao-youtube-ads.png" alt="KIEMTIENYOUTUBE" />
        </a>
        <div class="d-flex justify-content-end">
                        <a class="btn btn-dangky nav-link d-block d-md-none d-md-none"  href="dang-ky.html">
                <i class="fa-solid fa-key"></i> Đăng ký
            </a> 
            <span style="color: #fff;line-height: 30px;" class="d-block d-md-none d-md-none">|</span>
            <a class="btn btn-dangky nav-link d-block d-md-none d-md-none" href="dang-nhap.html" >
                <i class="fa-solid fa-right-to-bracket"></i> Đăng nhập
            </a>
                        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        
        <div class="collapse navbar-collapse d-sm-block d-none" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li><a class="nav-link" href="index.html">Trang chủ</a></li>
                                                <li class="nav-item">
                    <a class="nav-link" href="gioi-thieu.html">Giới thiệu</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="video-hom-nay.html">Video hôm nay</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="chinh-sach.html">Chính sách</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="tin-tuc.html">Tin tức</a>
                </li>
                                            </ul>
                        <a class="btn btn-dangky nav-link d-none d-md-block"  href="dang-ky.html">
                <i class="fa-solid fa-key"></i> Đăng ký
            </a> 
            <span style="color: #fff;" class="d-none d-md-block">|</span>
            <a class="btn btn-dangky nav-link d-none d-md-block" href="dang-nhap.html" >
                <i class="fa-solid fa-right-to-bracket"></i> Đăng nhập
            </a>
                        
        </div>
    </div>
</nav>
        <main class="mb-5">
        <div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-7 col-sm-2">
            <div class="box-login" style="box-shadow: 1px 1px 10px 1px #cccc;border-radius: 30px;">
                <div class=" text-center">
                    <img src="img_data/images/image-login.png" alt="" style="height: 180px;object-fit: contain;margin-bottom: 30px;"/>
                </div>
                <h1 class="title">Đăng ký tài khoản</h1>
                <p class="des">Thông tin đăng ký sẽ được xác nhận trước khi hoạt động</p>
                <form method="post" action id="form-dangky">
                    <input type="hidden" value="799e879e227ea4deccaf031bf8148aadfe019455" name="_token" />
                    <div class="mb-3">
                        <label class="form-label">Họ và tên</label>
                        <input type="text" class="form-control" required="" name="ho_ten" placeholder="Nhập họ tên">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="text"  class="form-control" required="" name="email" placeholder="Nhập email">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Điện thoại</label>
                        <input type="text"  class="form-control" required="" name="dien_thoai" placeholder="Nhập số điện thoại">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Mật khẩu</label>
                        <input required=""  class="form-control" type="password" id="matkhau" name="mat_khau" placeholder="Nhập mật khẩu">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Xác nhận mật khẩu</label>
                        <input required=""  class="form-control" type="password" name="mat_khau2" placeholder="Nhập lại mật khẩu">
                    </div>
                    <div class="mb-3 text-center ">
                        <button type="submit" class="btn btn-main" name="dang-ky">Đăng ký</button>
                    </div>
                    <p class="font-xs text-muted text-center">Đã đăng ký tài khoản trước đó <a href="dang-nhap.html">Đăng nhập</a></p>
                </form>
            </div>
        </div>  
    </div>
</div>
<script type="text/javascript" src="../ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script>
$(document).ready(function() {
    //Khi bàn phím được nhấn và thả ra thì sẽ chạy phương thức này
    $("#form-dangky").validate({
        rules: {
            ho_ten: "required",
            xacnhan: "required", 
            email: {
                required: true,
                email: true
            },
            mat_khau: {
                required: true,
                minlength: 6,
            },
            mat_khau2: {
                required: true,
                minlength: 6,
                equalTo: "#matkhau"
            }
        },
        messages: {
            ho_ten: "Vui lòng nhập họ tên",
            xacnhan: "Vui lòng xác nhận đồng ý với các điều khoản",
            email: {
                required: "Vui lòng nhập email",
                email: "Vui lòng nhập đúng định dạng mail"
            },
            mat_khau: {
                required: "Vui lòng nhập mật khẩu",
                minlength: 'Mật khẩu tối thiểu 6 ký tự'
            },
            mat_khau2: {
                required: 'Vui lòng xác nhận lại mật khẩu',
                minlength: 'Mật khẩu tối thiểu 6 ký tự',
                equalTo: "Nhập lại mật khẩu không đúng"
            }
        }
    });
});
</script>        </main>
        <footer >
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-3">
                                <a href="index.html" title="KIEMTIENYOUTUBE" class="logo_f">
                    <img style="height: 65px;" src="img_data/images/avata/DFCC1B02-2C31-4864-AB9C-C1256E9ABA02.jpg" alt="KIEMTIENYOUTUBE" />
                </a>
                                
                <div class="cotnent-f">
                    <p>Nhận điểm thưởng hằng ng&agrave;y khi xem video v&agrave; nhận ngay kho kiến thức khi đăng k&yacute; t&agrave;i khoản trị gi&aacute; rất cao từ Bậc thầy Phan Anh.</p>
                </div>
                
                <div class="mxh_f">
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="Instagram.html" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col-lg-3">
                <h4 class="title_f">Về chúng tôi</h4>
                <div class="cotnent-f">
                    <ul>
	<li><a href="https://kiemtienyotube.com/gioi-thieu.html">Giới thiệu</a></li>
</ul>
                </div>
				
<div class="box visited">
	<p><span class="v1">_dangtruycap:</span> 14</p>
	<!-- <p><span class="v2">_trongngay:</span> </p>
	<p><span class="v3">_trongthang:</span> </p> -->
	<p><span class="v3">_tongtruycap:</span> </p>
</div>            </div>
            <div class="col-lg-3">
                <h4 class="title_f">Hỗ trợ</h4>
                <div class="cotnent-f">
                    <ul>
	<li><a href="http://xn--gii thiu lin h-0kb9243jia95a/">Hướng dẫn đăng k&yacute;</a></li>
	<li><a href="http://xn--gii thiu lin h-0kb9243jia95a/">Hướng dẫn kiếm tiền</a></li>
	<li><a href="http://xn--gii thiu lin h-0kb9243jia95a/">Hướng dẫn thanh to&aacute;n</a></li>
</ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="bando_f">
                </div>
            </div>
        </div>
    </div>
    <div class="text-center container chantrang">
        Copyright © 2023    </div>
</footer>
        <link rel="stylesheet" href="templates/css/all.min.css">
<script type="module" crossorigin src="templates/js/bootstrap.bundle.min.js"></script>
<script src="../cdn.jsdelivr.net/npm/swiper%409/swiper-bundle.min.js"></script>
<script src="templates/js/index.js"></script>
<script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
<script>
     
        
</script>                                            </body>

<!-- Mirrored from nanaytb.com/dang-ky.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2024 14:52:06 GMT -->
</html>

