﻿<!DOCTYPE html>
<html lang="vi" >

<!-- Mirrored from nanaytb.com/dong-vat-hoang-da.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2024 14:52:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Động vật hoang dã</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="#" rel="canonical" />
<link href="img_data/images/banner-quang-cao-youtube-ads.png" rel="shortcut icon" type="image/x-icon" />
<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Động vật hoang dã">
<meta name="twitter:site" content="@https://nanaytb.com/dong-vat-hoang-da.html">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="img_data/images/banner-quang-cao-youtube-ads.png">
<meta name="twitter:image:alt" content="Động vật hoang dã">
<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="article:published_time" content="1970-01-01T08:00:00+08:00">
<meta property="article:modified_time" content="2024-08-26T05:53:08+07:00">
<meta property="article:section" content="Video hôm nay">
<meta property="og:url" content="dong-vat-hoang-da.html" />
<meta property="og:title" content="Động vật hoang dã" />
<meta property="og:image" content="img_data/images/banner-quang-cao-youtube-ads.png" />
<meta property="og:description" content="" />     
<meta property="fb:page_id" content="f.me/blogtino/" />
<!-- Khai báo ngôn ngữ -->
<script type="application/ld+json">
    { "@context" : "http://schema.org",
    "@type" : "Organization",
    "legalname":"KIEMTIENYOUTUBE",
    "url" : "Số 111 Thăng Long, Vinh, Nghệ An",
    "contactPoint" : [
      { "@type" : "ContactPoint",
        "telephone" : "+840905313666",
        "contactType" : "customer service",
        "contactOption" : "TollFree",
        "areaServed" : "VN"
      } ],
      "logo": "https://nanaytb.com/img_data/images/banner-quang-cao-youtube-ads.png"}
</script> 
<script async src="../pagead2.googlesyndication.com/pagead/js/fcd46.txt?client=ca-pub-9668120234097374"crossorigin="anonymous"></script>
<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/swiper%409/swiper-bundle.min.css" />
<link rel="stylesheet" href="templates/css/bootstrap.min.css">
<link rel="stylesheet" href="templates/css/styles.css">
<script src="../code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script></head>
    <body>
                        
<nav class="navbar navbar-expand-sm bg-primary main-nav">
    <div class="container d-flex justify-content-between">
        <a class="navbar-brand" href="index.html">
            <img style="height: 40px;" src="img_data/images/banner-quang-cao-youtube-ads.png" alt="KIEMTIENYOUTUBE" />
        </a>
        <div class="d-flex justify-content-end">
                        <a class="btn btn-dangky nav-link d-block d-md-none d-md-none"  href="dang-ky.html">
                <i class="fa-solid fa-key"></i> Đăng ký
            </a> 
            <span style="color: #fff;line-height: 30px;" class="d-block d-md-none d-md-none">|</span>
            <a class="btn btn-dangky nav-link d-block d-md-none d-md-none" href="dang-nhap.html" >
                <i class="fa-solid fa-right-to-bracket"></i> Đăng nhập
            </a>
                        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        
        <div class="collapse navbar-collapse d-sm-block d-none" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li><a class="nav-link" href="index.html">Trang chủ</a></li>
                                                <li class="nav-item">
                    <a class="nav-link" href="gioi-thieu.html">Giới thiệu</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="video-hom-nay.html">Video hôm nay</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="chinh-sach.html">Chính sách</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="tin-tuc.html">Tin tức</a>
                </li>
                                            </ul>
                        <a class="btn btn-dangky nav-link d-none d-md-block"  href="dang-ky.html">
                <i class="fa-solid fa-key"></i> Đăng ký
            </a> 
            <span style="color: #fff;" class="d-none d-md-block">|</span>
            <a class="btn btn-dangky nav-link d-none d-md-block" href="dang-nhap.html" >
                <i class="fa-solid fa-right-to-bracket"></i> Đăng nhập
            </a>
                        
        </div>
    </div>
</nav>
        <main class="mb-5">
        <div class="head_page">
    <div class="container">
         
        <ol vocab="https://schema.org/" typeof="BreadcrumbList" class="breadcrumb"> 
            <li property="itemListElement" typeof="ListItem" class="breadcrumb-item">
                <a property="item" typeof="WebPage" href="index.html">
                <span property="name">Trang chủ</span></a>
                 <meta property="position" content="1">
            </li>
            
                <li property="itemListElement" typeof="ListItem" class="breadcrumb-item active">
                    <a property="item" typeof="WebPage" href="video-hom-nay.html">
                    <span property="name">Video hôm nay</span></a>
                    <meta property="position" content="2">
                </li>
        </ol>    </div>
</div>
<script src="https://www.youtube.com/iframe_api"></script>
<div class="container">
    <div class="video-home">
        <div class="row">
            <div class="col-lg-9">
                <div class="news-detail">
                    <div id="player"></div>
                    					<div class="alert alert-warning text-center" role="alert">
						<i class="fa-solid fa-video-slash"></i> Vui lòng đăng ký thành viên để xem video
					</div>
					                    <h1 class="title mt-4" style="border: none;text-transform: initial;font-size: 20px;margin-bottom: 0;">Động vật hoang dã</h1>
                    <div class="head d-flex justify-content-between mt-3 mb-4">
                        <div>
                            <span class="me-3"><i class="fa-regular fa-calendar-days me-2"></i> 26/08/2024</span>
                            <a href="video-hom-nay.html"><i class="fa-solid fa-tag me-2"></i> Video hôm nay</a>
                        </div>
                        
                        <div class="chiase">
                            Chia sẻ: 
                            <a href="http://www.facebook.com/sharer/sharer.php?u=https://nanaytb.com/dong-vat-hoang-da.html" title="" class="share" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="https://twitter.com/intent/tweet?text=%c4%90%e1%bb%99ng%20v%e1%ba%adt%20hoang%20d%c3%a3&amp;url=https://nanaytb.com/dong-vat-hoang-da.html" class="share" title="" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a  class="share" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://nanaytb.com/dong-vat-hoang-da.html&amp;title=%c4%90%e1%bb%99ng%20v%e1%ba%adt%20hoang%20d%c3%a3&amp;source=https://nanaytb.com/dong-vat-hoang-da.html" title="" target="_blank">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="blog-details">
                        <p>.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3">
				<aside class="sidebar">
                                                            <div class="widget recent-post">
                        <h5 class="widget-title">Bài viết nổi bật</h5>
                        
                    </div>
                </aside>
                                <div class="box-login" style="padding: 0;">
                    <h1 class="title">Thành viên đăng nhập</h1>
                    <form method="POST" action="#" id="form-dangnhap">
                        <input type="hidden" value="799e879e227ea4deccaf031bf8148aadfe019455" name="_token" />
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="text" required="" name="email" class=" form-control"  placeholder="Nhập email">
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Mật khẩu</label>
                            <input required="" type="password" class=" form-control" name="password" placeholder="Nhập mật khẩu">
                        </div>
                        <div class="mb-4 d-flex justify-content-between">
                            <div class="chek-form ">
                                <div class="custome-checkbox">
                                    <input class="form-check-input" type="checkbox" name="save" id="exampleCheckbox1" value="1">
                                    <label class="form-check-label" for="exampleCheckbox1"><span>Ghi nhớ đăng nhập</span></label>
                                </div>
                            </div>
                            <a href="quen-mat-khau.html">Quên mật khẩu?</a>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-main" name="login">Đăng nhập</button>
                        </div>
                    </form>
                </div>
                				<div style="position: relative;">
					<span style="position: absolute;width: 100%;height: 100%;background-color: #fff;left: 0;right: 0;"></span>
					<iframe style="width: 100%;" width="560" height="315" src="https://www.youtube.com/embed/1x0UWc17hmo?autoplay=1&amp;mute=1&amp;loop=1" frameborder="0" allowfullscreen></iframe>
				</div>
            </div>
        </div>
        <h2 class="title_home mt-5">
            <span>Video khác</span> 
        </h2>
        <div class="swiper swiper_video">
            <div class="swiper-wrapper">
                                 <div class="swiper-slide item_video">
                    <a href="dai-noi-loan.html" class="box_video">
                        <i class="fa-brands fa-youtube position-absolute top-50 start-50 translate-middle"></i>
                        <img src="../img.youtube.com/vi/-iJ5RnnWMkc/maxresdefault.jpg" alt="Đại nỗi loạn" />
                    </a>
                    <h3>
                        <a href="dai-noi-loan.html" title="Đại nỗi loạn">Đại nỗi loạn</a>
                    </h3>
                </div> 
                                                <div class="swiper-slide item_video">
                    <a href="may-bay-con-trung.html" class="box_video">
                        <i class="fa-brands fa-youtube position-absolute top-50 start-50 translate-middle"></i>
                        <img src="../img.youtube.com/vi/xMjq8KvYZ00/maxresdefault.jpg" alt="Máy bay côn trùng" />
                    </a>
                    <h3>
                        <a href="may-bay-con-trung.html" title="Máy bay côn trùng">Máy bay côn trùng</a>
                    </h3>
                </div> 
                                                <div class="swiper-slide item_video">
                    <a href="hon-ma.html" class="box_video">
                        <i class="fa-brands fa-youtube position-absolute top-50 start-50 translate-middle"></i>
                        <img src="../img.youtube.com/vi/ra0Y2p1uRlA/maxresdefault.jpg" alt="Hon ma" />
                    </a>
                    <h3>
                        <a href="hon-ma.html" title="Hon ma">Hon ma</a>
                    </h3>
                </div> 
                                                <div class="swiper-slide item_video">
                    <a href="tinh-nguoc-doi.html" class="box_video">
                        <i class="fa-brands fa-youtube position-absolute top-50 start-50 translate-middle"></i>
                        <img src="../img.youtube.com/vi/sZplZiDOU14/maxresdefault.jpg" alt="Tính ngược đời" />
                    </a>
                    <h3>
                        <a href="tinh-nguoc-doi.html" title="Tính ngược đời">Tính ngược đời</a>
                    </h3>
                </div> 
                                            </div>
            <div class="swiper-pagination"></div>
        </div>
		
    </div>
</div>
<style>
    #player {
        pointer-events: none;
    }
</style>

<script>

var player;
var playButton = document.getElementById('playButton');
var pauseButton = document.getElementById('pauseButton');
var countdownElement = document.getElementById('countdown');
var countdownInterval;
var timer;
var isRunning = false;
var isPaused = false;
function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
        height: '450',
        width: '640',
        videoId: 'pzL_FW80zoY', // Thay bằng ID của video YouTube
            });
}
var tag = document.createElement('script');
tag.src = 'https://www.youtube.com/iframe_api';
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

</script>


<script type="text/javascript" src="../ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script>

$(document).ready(function() {
    //Khi bàn phím được nhấn và thả ra thì sẽ chạy phương thức này
    $("#form-dangnhap").validate({
        rules: { 
            email: {
                required: true,
                email: true
            },
            password: {
                required: true
            }
        },
        messages: {
            email: {
                required: "Vui lòng nhập email",
                email: "Vui lòng nhập đúng định dạng mail"
            },
            password: {
                required: "Vui lòng nhập mật khẩu"
            }
        }
    });
});
</script>
<script src="../cdn.jsdelivr.net/npm/%40fancyapps/ui%405.0/dist/fancybox/fancybox.umd.js"></script>
<link
  rel="stylesheet"
  href="../cdn.jsdelivr.net/npm/%40fancyapps/ui%405.0/dist/fancybox/fancybox.css"
/>
<div id="dialog-content" style="display:none;max-width:500px;padding: 30px;border-radius: 10px;overflow: hidden;">
	<h2 style="background-color: #f00;color: #fff;margin-left: -30px;margin-top: -30px;margin-right: -30px;font-size: 20px;padding: 10px 21px;text-transform: uppercase;"><i class="fa-brands fa-youtube"></i> Quảng cáo từ Youtube</h2>
	<div style="text-align: center;padding-top: 30px;padding-bottom: 30px;">
		<h2 style="font-size: 26px;margin-bottom: 25px;">Vui lòng đăng ký kênh được đề xuất để tiếp tục xem video</h2>
		<a href="https://www.youtube.com/@MomMeMagicSeriesVn?sub_confirmation=1" target="_blank" style="background-color: #f00;" onclick="setTimeout(function() { Fancybox.close(); }, 500)" https://www.youtube.com/@MomMeMagicSeriesVn?sub_confirmation=1 class="btn btn-main"><i class="fa-brands fa-youtube"></i> Đăng ký</a>
	</div>
</div>
<a id="myLink" target="_blank" style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 10000;" href="https://www.youtube.com/@MomMeMagicSeriesVn?sub_confirmation=1"></a>
<script type="text/javascript">
	var myLink = document.getElementById('myLink');
	myLink.addEventListener('click', function(event) {
		Fancybox.show([{ src: "#dialog-content", type: "inline" }]);
		setTimeout(function() { myLink.remove(); }, 500);
		setTimeout(function() { Fancybox.close(); }, 4500);
		});
	
</script>
        </main>
        <footer >
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-3">
                                <a href="index.html" title="KIEMTIENYOUTUBE" class="logo_f">
                    <img style="height: 65px;" src="img_data/images/avata/DFCC1B02-2C31-4864-AB9C-C1256E9ABA02.jpg" alt="KIEMTIENYOUTUBE" />
                </a>
                                
                <div class="cotnent-f">
                    <p>Nhận điểm thưởng hằng ng&agrave;y khi xem video v&agrave; nhận ngay kho kiến thức khi đăng k&yacute; t&agrave;i khoản trị gi&aacute; rất cao từ Bậc thầy Phan Anh.</p>
                </div>
                
                <div class="mxh_f">
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="Instagram.html" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col-lg-3">
                <h4 class="title_f">Về chúng tôi</h4>
                <div class="cotnent-f">
                    <ul>
	<li><a href="https://kiemtienyotube.com/gioi-thieu.html">Giới thiệu</a></li>
</ul>
                </div>
				
<div class="box visited">
	<p><span class="v1">_dangtruycap:</span> 14</p>
	<!-- <p><span class="v2">_trongngay:</span> </p>
	<p><span class="v3">_trongthang:</span> </p> -->
	<p><span class="v3">_tongtruycap:</span> </p>
</div>            </div>
            <div class="col-lg-3">
                <h4 class="title_f">Hỗ trợ</h4>
                <div class="cotnent-f">
                    <ul>
	<li><a href="http://xn--gii thiu lin h-0kb9243jia95a/">Hướng dẫn đăng k&yacute;</a></li>
	<li><a href="http://xn--gii thiu lin h-0kb9243jia95a/">Hướng dẫn kiếm tiền</a></li>
	<li><a href="http://xn--gii thiu lin h-0kb9243jia95a/">Hướng dẫn thanh to&aacute;n</a></li>
</ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="bando_f">
                </div>
            </div>
        </div>
    </div>
    <div class="text-center container chantrang">
        Copyright © 2023    </div>
</footer>
        <link rel="stylesheet" href="templates/css/all.min.css">
<script type="module" crossorigin src="templates/js/bootstrap.bundle.min.js"></script>
<script src="../cdn.jsdelivr.net/npm/swiper%409/swiper-bundle.min.js"></script>
<script src="templates/js/index.js"></script>
<script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
<script>
     
        
</script>                                            </body>

<!-- Mirrored from nanaytb.com/dong-vat-hoang-da.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2024 14:52:07 GMT -->
</html>

