﻿<!DOCTYPE html>
<html lang="vi" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>kiemtienyotube.com</title>
<meta name="keywords" content="kiemtienyotube.com" />
<meta name="description" content="kiemtienyotube.com" />
<link href="" rel="canonical" />
<link href="https://nanaytb.com/img_data/images/banner-quang-cao-youtube-ads.png" rel="shortcut icon" type="image/x-icon" />
<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kiemtienyotube.com">
<meta name="twitter:site" content="@https://nanaytb.com/Instagram">
<meta name="twitter:description" content="kiemtienyotube.com">
<meta name="twitter:image" content="https://nanaytb.com/img_data/images/banner-quang-cao-youtube-ads.png">
<meta name="twitter:image:alt" content="kiemtienyotube.com">
<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://nanaytb.com/Instagram" />
<meta property="og:title" content="kiemtienyotube.com" />
<meta property="og:image" content="https://nanaytb.com/img_data/images/banner-quang-cao-youtube-ads.png" />
<meta property="og:description" content="kiemtienyotube.com" />     
<meta property="fb:page_id" content="f.me/blogtino/" />
<!-- Khai báo ngôn ngữ -->
<script type="application/ld+json">
    { "@context" : "http://schema.org",
    "@type" : "Organization",
    "legalname":"KIEMTIENYOUTUBE",
    "url" : "Số 111 Thăng Long, Vinh, Nghệ An",
    "contactPoint" : [
      { "@type" : "ContactPoint",
        "telephone" : "+840905313666",
        "contactType" : "customer service",
        "contactOption" : "TollFree",
        "areaServed" : "VN"
      } ],
      "logo": "https://nanaytb.com/img_data/images/banner-quang-cao-youtube-ads.png"}
</script> 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9668120234097374"crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://nanaytb.com/templates/css/bootstrap.min.css">
<link rel="stylesheet" href="https://nanaytb.com/templates/css/styles.css">
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script></head>
    <body>
                        
<nav class="navbar navbar-expand-sm bg-primary main-nav">
    <div class="container d-flex justify-content-between">
        <a class="navbar-brand" href="https://nanaytb.com/">
            <img style="height: 40px;" src="https://nanaytb.com/img_data/images/banner-quang-cao-youtube-ads.png" alt="KIEMTIENYOUTUBE" />
        </a>
        <div class="d-flex justify-content-end">
                        <a class="btn btn-dangky nav-link d-block d-md-none d-md-none"  href="https://nanaytb.com/dang-ky.html">
                <i class="fa-solid fa-key"></i> Đăng ký
            </a> 
            <span style="color: #fff;line-height: 30px;" class="d-block d-md-none d-md-none">|</span>
            <a class="btn btn-dangky nav-link d-block d-md-none d-md-none" href="https://nanaytb.com/dang-nhap.html" >
                <i class="fa-solid fa-right-to-bracket"></i> Đăng nhập
            </a>
                        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        
        <div class="collapse navbar-collapse d-sm-block d-none" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li><a class="nav-link" href="https://nanaytb.com/">Trang chủ</a></li>
                                                <li class="nav-item">
                    <a class="nav-link" href="https://nanaytb.com/gioi-thieu.html">Giới thiệu</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="https://nanaytb.com/video-hom-nay.html">Video hôm nay</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="https://nanaytb.com/chinh-sach.html">Chính sách</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="https://nanaytb.com/tin-tuc.html">Tin tức</a>
                </li>
                                            </ul>
                        <a class="btn btn-dangky nav-link d-none d-md-block"  href="https://nanaytb.com/dang-ky.html">
                <i class="fa-solid fa-key"></i> Đăng ký
            </a> 
            <span style="color: #fff;" class="d-none d-md-block">|</span>
            <a class="btn btn-dangky nav-link d-none d-md-block" href="https://nanaytb.com/dang-nhap.html" >
                <i class="fa-solid fa-right-to-bracket"></i> Đăng nhập
            </a>
                        
        </div>
    </div>
</nav>
        <main class="mb-5">
        
<div class="container mt-3">
    <div class="row">
        <div class="col-lg-9">
            <h2 class="title_home"> <span>Video hôm nay</span></h2>
            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="item_video">
                        <a href="https://nanaytb.com/dong-vat-hoang-da.html" class="box_video">
                            <i class="fa-brands fa-youtube position-absolute top-50 start-50 translate-middle"></i>
                            <img src="https://img.youtube.com/vi/pzL_FW80zoY/maxresdefault.jpg" alt="Động vật hoang dã" />
                        </a>
                        <h3>
                            <a href="https://nanaytb.com/dong-vat-hoang-da.html" title="Động vật hoang dã">Động vật hoang dã</a>
                        </h3>
                    </div> 
                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="item_video">
                        <a href="https://nanaytb.com/tinh-nguoc-doi.html" class="box_video">
                            <i class="fa-brands fa-youtube position-absolute top-50 start-50 translate-middle"></i>
                            <img src="https://img.youtube.com/vi/sZplZiDOU14/maxresdefault.jpg" alt="Tính ngược đời" />
                        </a>
                        <h3>
                            <a href="https://nanaytb.com/tinh-nguoc-doi.html" title="Tính ngược đời">Tính ngược đời</a>
                        </h3>
                    </div> 
                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="item_video">
                        <a href="https://nanaytb.com/hon-ma.html" class="box_video">
                            <i class="fa-brands fa-youtube position-absolute top-50 start-50 translate-middle"></i>
                            <img src="https://img.youtube.com/vi/ra0Y2p1uRlA/maxresdefault.jpg" alt="Hon ma" />
                        </a>
                        <h3>
                            <a href="https://nanaytb.com/hon-ma.html" title="Hon ma">Hon ma</a>
                        </h3>
                    </div> 
                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="item_video">
                        <a href="https://nanaytb.com/may-bay-con-trung.html" class="box_video">
                            <i class="fa-brands fa-youtube position-absolute top-50 start-50 translate-middle"></i>
                            <img src="https://img.youtube.com/vi/xMjq8KvYZ00/maxresdefault.jpg" alt="Máy bay côn trùng" />
                        </a>
                        <h3>
                            <a href="https://nanaytb.com/may-bay-con-trung.html" title="Máy bay côn trùng">Máy bay côn trùng</a>
                        </h3>
                    </div> 
                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="item_video">
                        <a href="https://nanaytb.com/dai-noi-loan.html" class="box_video">
                            <i class="fa-brands fa-youtube position-absolute top-50 start-50 translate-middle"></i>
                            <img src="https://img.youtube.com/vi/-iJ5RnnWMkc/maxresdefault.jpg" alt="Đại nỗi loạn" />
                        </a>
                        <h3>
                            <a href="https://nanaytb.com/dai-noi-loan.html" title="Đại nỗi loạn">Đại nỗi loạn</a>
                        </h3>
                    </div> 
                </div>
                                            </div>
        </div>
        <div class="col-lg-3">
                        <div class="box-login" style="padding: 0;">
                <h1 class="title" style="margin-top: 50px;">Thành viên đăng nhập</h1>
                <form method="POST" action="" id="form-dangnhap">
                    <input type="hidden" value="799e879e227ea4deccaf031bf8148aadfe019455" name="_token" />
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="text" required="" name="email" class=" form-control"  placeholder="Nhập email">
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Mật khẩu</label>
                        <input required="" type="password" class=" form-control" name="password" placeholder="Nhập mật khẩu">
                    </div>
                    <div class="mb-4 d-flex justify-content-between">
                        <div class="chek-form ">
                            <div class="custome-checkbox">
                                <input class="form-check-input" type="checkbox" name="save" id="exampleCheckbox1" value="1">
                                <label class="form-check-label" for="exampleCheckbox1"><span>Ghi nhớ đăng nhập</span></label>
                            </div>
                        </div>
                        <a href="https://nanaytb.com/quen-mat-khau.html">Quên mật khẩu?</a>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-main" name="login">Đăng nhập</button>
                    </div>
                </form>
            </div>
                        <div class="row mt-5">
                <div class="col-md-12">
                    <img class="img_gioithieu" src="https://nanaytb.com/img_data/images/avata/DFCC1B02-2C31-4864-AB9C-C1256E9ABA02.jpg" alt="Kiếm tiền khi tham gia cùng  kiemtienyoutube.com " />
                </div> 
                <div class="col-md-12">
                    <!--h1 class="gioithieu_title">Kiếm tiền khi tham gia cùng  kiemtienyoutube.com </h1-->
                    <div class="gioithieu_des">
                        <p>Nhận điểm thưởng hằng ng&agrave;y khi xem video v&agrave; nhận ngay kho kiến thức khi đăng k&yacute; t&agrave;i khoản trị gi&aacute; rất cao từ Bậc thầy Phan Anh.</p>

<p>Đến với KIEMTIENYOUTUBE.COM&nbsp; bạn được Bật M&iacute; c&aacute;ch kiếm tiền bằng k&ecirc;nh Youtube, Tik Tok, kiếm tiền tr&ecirc;n c&aacute;c nền tưởng thương mại điện tử như Shopee, Lazada&hellip;</p>
                    </div>
                </div> 
            </div>
            
        </div>
    </div>
</div>

<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script>

$(document).ready(function() {
    //Khi bàn phím được nhấn và thả ra thì sẽ chạy phương thức này
    $("#form-dangnhap").validate({
        rules: { 
            email: {
                required: true,
                email: true
            },
            password: {
                required: true
            }
        },
        messages: {
            email: {
                required: "Vui lòng nhập email",
                email: "Vui lòng nhập đúng định dạng mail"
            },
            password: {
                required: "Vui lòng nhập mật khẩu"
            }
        }
    });
});
</script>
        </main>
        <footer >
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-3">
                                <a href="https://nanaytb.com/" title="KIEMTIENYOUTUBE" class="logo_f">
                    <img style="height: 65px;" src="https://nanaytb.com/img_data/images/avata/DFCC1B02-2C31-4864-AB9C-C1256E9ABA02.jpg" alt="KIEMTIENYOUTUBE" />
                </a>
                                
                <div class="cotnent-f">
                    <p>Nhận điểm thưởng hằng ng&agrave;y khi xem video v&agrave; nhận ngay kho kiến thức khi đăng k&yacute; t&agrave;i khoản trị gi&aacute; rất cao từ Bậc thầy Phan Anh.</p>
                </div>
                
                <div class="mxh_f">
                    <a href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="Instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col-lg-3">
                <h4 class="title_f">Về chúng tôi</h4>
                <div class="cotnent-f">
                    <ul>
	<li><a href="https://kiemtienyotube.com/gioi-thieu.html">Giới thiệu</a></li>
</ul>
                </div>
				
<div class="box visited">
	<p><span class="v1">_dangtruycap:</span> 14</p>
	<!-- <p><span class="v2">_trongngay:</span> </p>
	<p><span class="v3">_trongthang:</span> </p> -->
	<p><span class="v3">_tongtruycap:</span> </p>
</div>            </div>
            <div class="col-lg-3">
                <h4 class="title_f">Hỗ trợ</h4>
                <div class="cotnent-f">
                    <ul>
	<li><a href="http://Giới thiệu Liên hệ">Hướng dẫn đăng k&yacute;</a></li>
	<li><a href="http://Giới thiệu Liên hệ">Hướng dẫn kiếm tiền</a></li>
	<li><a href="http://Giới thiệu Liên hệ">Hướng dẫn thanh to&aacute;n</a></li>
</ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="bando_f">
                </div>
            </div>
        </div>
    </div>
    <div class="text-center container chantrang">
        Copyright © 2023    </div>
</footer>
        <link rel="stylesheet" href="https://nanaytb.com/templates/css/all.min.css">
<script type="module" crossorigin src="https://nanaytb.com/templates/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://nanaytb.com/templates/js/index.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
     
        
</script>                            </body>
</html>

