﻿<!DOCTYPE html>
<html lang="vi" >

<!-- Mirrored from nanaytb.com/tin-tuc.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2024 14:52:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tin tức</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="#" rel="canonical" />
<link href="img_data/images/banner-quang-cao-youtube-ads.png" rel="shortcut icon" type="image/x-icon" />
<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tin tức">
<meta name="twitter:site" content="@https://nanaytb.com/tin-tuc.html">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="img_data/images/banner-quang-cao-youtube-ads.png">
<meta name="twitter:image:alt" content="Tin tức">
<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:url" content="tin-tuc.html" />
<meta property="og:title" content="Tin tức" />
<meta property="og:image" content="img_data/images/banner-quang-cao-youtube-ads.png" />
<meta property="og:description" content="" />     
<meta property="fb:page_id" content="f.me/blogtino/" />
<!-- Khai báo ngôn ngữ -->
<script type="application/ld+json">
    { "@context" : "http://schema.org",
    "@type" : "Organization",
    "legalname":"KIEMTIENYOUTUBE",
    "url" : "Số 111 Thăng Long, Vinh, Nghệ An",
    "contactPoint" : [
      { "@type" : "ContactPoint",
        "telephone" : "+840905313666",
        "contactType" : "customer service",
        "contactOption" : "TollFree",
        "areaServed" : "VN"
      } ],
      "logo": "https://nanaytb.com/img_data/images/banner-quang-cao-youtube-ads.png"}
</script> 
<script async src="../pagead2.googlesyndication.com/pagead/js/fcd46.txt?client=ca-pub-9668120234097374"crossorigin="anonymous"></script>
<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/swiper%409/swiper-bundle.min.css" />
<link rel="stylesheet" href="templates/css/bootstrap.min.css">
<link rel="stylesheet" href="templates/css/styles.css">
<script src="../code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script></head>
    <body>
                        
<nav class="navbar navbar-expand-sm bg-primary main-nav">
    <div class="container d-flex justify-content-between">
        <a class="navbar-brand" href="index.html">
            <img style="height: 40px;" src="img_data/images/banner-quang-cao-youtube-ads.png" alt="KIEMTIENYOUTUBE" />
        </a>
        <div class="d-flex justify-content-end">
                        <a class="btn btn-dangky nav-link d-block d-md-none d-md-none"  href="dang-ky.html">
                <i class="fa-solid fa-key"></i> Đăng ký
            </a> 
            <span style="color: #fff;line-height: 30px;" class="d-block d-md-none d-md-none">|</span>
            <a class="btn btn-dangky nav-link d-block d-md-none d-md-none" href="dang-nhap.html" >
                <i class="fa-solid fa-right-to-bracket"></i> Đăng nhập
            </a>
                        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        
        <div class="collapse navbar-collapse d-sm-block d-none" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li><a class="nav-link" href="index.html">Trang chủ</a></li>
                                                <li class="nav-item">
                    <a class="nav-link" href="gioi-thieu.html">Giới thiệu</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="video-hom-nay.html">Video hôm nay</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="chinh-sach.html">Chính sách</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="tin-tuc.html">Tin tức</a>
                </li>
                                            </ul>
                        <a class="btn btn-dangky nav-link d-none d-md-block"  href="dang-ky.html">
                <i class="fa-solid fa-key"></i> Đăng ký
            </a> 
            <span style="color: #fff;" class="d-none d-md-block">|</span>
            <a class="btn btn-dangky nav-link d-none d-md-block" href="dang-nhap.html" >
                <i class="fa-solid fa-right-to-bracket"></i> Đăng nhập
            </a>
                        
        </div>
    </div>
</nav>
        <main class="mb-5">
        <div class="head_page">
    <div class="container">
         
        <ol vocab="https://schema.org/" typeof="BreadcrumbList" class="breadcrumb"> 
            <li property="itemListElement" typeof="ListItem" class="breadcrumb-item">
                <a property="item" typeof="WebPage" href="index.html">
                <span property="name">Trang chủ</span></a>
                 <meta property="position" content="1">
            </li>
            
                <li property="itemListElement" typeof="ListItem" class="breadcrumb-item active">
                    <a property="item" typeof="WebPage" href="tin-tuc.html">
                    <span property="name">Tin tức</span></a>
                    <meta property="position" content="2">
                </li>
        </ol>    </div>
</div>

<div class="container">

	<a href="https://www.youtube.com/channel/UCsvPoLoYkfrkEXXBVUZCyeQ?sub_confirmation=1" data-fancybox data-type="iframe">Defaults</a>
	
<script src="../cdn.jsdelivr.net/npm/%40fancyapps/ui%405.0/dist/fancybox/fancybox.umd.js"></script>
<link  rel="stylesheet" href="../cdn.jsdelivr.net/npm/%40fancyapps/ui%405.0/dist/fancybox/fancybox.css" />
<script>
Fancybox.bind("[data-fancybox]", {
  // Your custom options
});
</script>
    <div class="row g-3 row-cols-1 row-cols-lg-4 row-cols-md-3 row-cols-sm-6" id="result">
            </div>
    </div>
<script src="templates/js/jquery.twbsPagination.js"></script>
        </main>
        <footer >
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-3">
                                <a href="index.html" title="KIEMTIENYOUTUBE" class="logo_f">
                    <img style="height: 65px;" src="img_data/images/avata/DFCC1B02-2C31-4864-AB9C-C1256E9ABA02.jpg" alt="KIEMTIENYOUTUBE" />
                </a>
                                
                <div class="cotnent-f">
                    <p>Nhận điểm thưởng hằng ng&agrave;y khi xem video v&agrave; nhận ngay kho kiến thức khi đăng k&yacute; t&agrave;i khoản trị gi&aacute; rất cao từ Bậc thầy Phan Anh.</p>
                </div>
                
                <div class="mxh_f">
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="Instagram.html" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col-lg-3">
                <h4 class="title_f">Về chúng tôi</h4>
                <div class="cotnent-f">
                    <ul>
	<li><a href="https://kiemtienyotube.com/gioi-thieu.html">Giới thiệu</a></li>
</ul>
                </div>
				
<div class="box visited">
	<p><span class="v1">_dangtruycap:</span> 14</p>
	<!-- <p><span class="v2">_trongngay:</span> </p>
	<p><span class="v3">_trongthang:</span> </p> -->
	<p><span class="v3">_tongtruycap:</span> </p>
</div>            </div>
            <div class="col-lg-3">
                <h4 class="title_f">Hỗ trợ</h4>
                <div class="cotnent-f">
                    <ul>
	<li><a href="http://xn--gii thiu lin h-0kb9243jia95a/">Hướng dẫn đăng k&yacute;</a></li>
	<li><a href="http://xn--gii thiu lin h-0kb9243jia95a/">Hướng dẫn kiếm tiền</a></li>
	<li><a href="http://xn--gii thiu lin h-0kb9243jia95a/">Hướng dẫn thanh to&aacute;n</a></li>
</ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="bando_f">
                </div>
            </div>
        </div>
    </div>
    <div class="text-center container chantrang">
        Copyright © 2023    </div>
</footer>
        <link rel="stylesheet" href="templates/css/all.min.css">
<script type="module" crossorigin src="templates/js/bootstrap.bundle.min.js"></script>
<script src="../cdn.jsdelivr.net/npm/swiper%409/swiper-bundle.min.js"></script>
<script src="templates/js/index.js"></script>
<script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
<script>
     
        
</script>                                            </body>

<!-- Mirrored from nanaytb.com/tin-tuc.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2024 14:52:07 GMT -->
</html>

