﻿<!DOCTYPE html>
<html lang="vi" >

<!-- Mirrored from nanaytb.com/video-hom-nay.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2024 14:52:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Video hôm nay</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="#" rel="canonical" />
<link href="img_data/images/banner-quang-cao-youtube-ads.png" rel="shortcut icon" type="image/x-icon" />
<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Video hôm nay">
<meta name="twitter:site" content="@https://nanaytb.com/video-hom-nay.html">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="img_data/images/banner-quang-cao-youtube-ads.png">
<meta name="twitter:image:alt" content="Video hôm nay">
<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:url" content="video-hom-nay.html" />
<meta property="og:title" content="Video hôm nay" />
<meta property="og:image" content="img_data/images/banner-quang-cao-youtube-ads.png" />
<meta property="og:description" content="" />     
<meta property="fb:page_id" content="f.me/blogtino/" />
<!-- Khai báo ngôn ngữ -->
<script type="application/ld+json">
    { "@context" : "http://schema.org",
    "@type" : "Organization",
    "legalname":"KIEMTIENYOUTUBE",
    "url" : "Số 111 Thăng Long, Vinh, Nghệ An",
    "contactPoint" : [
      { "@type" : "ContactPoint",
        "telephone" : "+840905313666",
        "contactType" : "customer service",
        "contactOption" : "TollFree",
        "areaServed" : "VN"
      } ],
      "logo": "https://nanaytb.com/img_data/images/banner-quang-cao-youtube-ads.png"}
</script> 
<script async src="../pagead2.googlesyndication.com/pagead/js/fcd46.txt?client=ca-pub-9668120234097374"crossorigin="anonymous"></script>
<link rel="stylesheet" href="../cdn.jsdelivr.net/npm/swiper%409/swiper-bundle.min.css" />
<link rel="stylesheet" href="templates/css/bootstrap.min.css">
<link rel="stylesheet" href="templates/css/styles.css">
<script src="../code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script></head>
    <body>
                        
<nav class="navbar navbar-expand-sm bg-primary main-nav">
    <div class="container d-flex justify-content-between">
        <a class="navbar-brand" href="index.html">
            <img style="height: 40px;" src="img_data/images/banner-quang-cao-youtube-ads.png" alt="KIEMTIENYOUTUBE" />
        </a>
        <div class="d-flex justify-content-end">
                        <a class="btn btn-dangky nav-link d-block d-md-none d-md-none"  href="dang-ky.html">
                <i class="fa-solid fa-key"></i> Đăng ký
            </a> 
            <span style="color: #fff;line-height: 30px;" class="d-block d-md-none d-md-none">|</span>
            <a class="btn btn-dangky nav-link d-block d-md-none d-md-none" href="dang-nhap.html" >
                <i class="fa-solid fa-right-to-bracket"></i> Đăng nhập
            </a>
                        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        
        <div class="collapse navbar-collapse d-sm-block d-none" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li><a class="nav-link" href="index.html">Trang chủ</a></li>
                                                <li class="nav-item">
                    <a class="nav-link" href="gioi-thieu.html">Giới thiệu</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="video-hom-nay.html">Video hôm nay</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="chinh-sach.html">Chính sách</a>
                </li>
                                                                <li class="nav-item">
                    <a class="nav-link" href="tin-tuc.html">Tin tức</a>
                </li>
                                            </ul>
                        <a class="btn btn-dangky nav-link d-none d-md-block"  href="dang-ky.html">
                <i class="fa-solid fa-key"></i> Đăng ký
            </a> 
            <span style="color: #fff;" class="d-none d-md-block">|</span>
            <a class="btn btn-dangky nav-link d-none d-md-block" href="dang-nhap.html" >
                <i class="fa-solid fa-right-to-bracket"></i> Đăng nhập
            </a>
                        
        </div>
    </div>
</nav>
        <main class="mb-5">
        <div class="head_page">
    <div class="container">
         
        <ol vocab="https://schema.org/" typeof="BreadcrumbList" class="breadcrumb"> 
            <li property="itemListElement" typeof="ListItem" class="breadcrumb-item">
                <a property="item" typeof="WebPage" href="index.html">
                <span property="name">Trang chủ</span></a>
                 <meta property="position" content="1">
            </li>
            
                <li property="itemListElement" typeof="ListItem" class="breadcrumb-item active">
                    <a property="item" typeof="WebPage" href="video-hom-nay.html">
                    <span property="name">Video hôm nay</span></a>
                    <meta property="position" content="2">
                </li>
        </ol>    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-9">
            <h1 style="text-align: center;text-transform: uppercase;font-size: 30px;color: #fe4a55;border-bottom: 2px solid;padding-bottom: 7px;margin-top: 30px;font-weight: 600;">Video hôm nay</h1>
            <div class="my-4">
                <p style="text-align:center">Nhận điểm thưởng hằng ng&agrave;y khi xem video v&agrave; nhận ngay kho kiến thức khi đăng k&yacute; t&agrave;i khoản trị gi&aacute; rất cao từ Bậc thầy Phan Anh. Đến với &nbsp;KIEMTIENYOUTUBE.COM bạn được Bật M&iacute; c&aacute;ch kiếm tiền bằng k&ecirc;nh Youtube, Tik Tok, kiếm tiền tr&ecirc;n c&aacute;c nền tưởng thương mại điện tử như Shopee, Lazada&hellip;</p>
            </div>
            <div class="video-home">
                <div class="row g-4">
                         
                    <div class="col-lg-6 col-md-6 col-sm-6">
                       <div class="item_video">
                            <a href="dai-noi-loan.html" class="box_video">
                                <i class="fa-brands fa-youtube position-absolute top-50 start-50 translate-middle"></i>
                                <img src="../img.youtube.com/vi/-iJ5RnnWMkc/maxresdefault.jpg" alt="Đại nỗi loạn" />
                            </a>
                            <h3>
                                <a href="dai-noi-loan.html" title="Đại nỗi loạn">Đại nỗi loạn</a>
                            </h3>
                        </div> 
                    </div>
                                             
                    <div class="col-lg-6 col-md-6 col-sm-6">
                       <div class="item_video">
                            <a href="may-bay-con-trung.html" class="box_video">
                                <i class="fa-brands fa-youtube position-absolute top-50 start-50 translate-middle"></i>
                                <img src="../img.youtube.com/vi/xMjq8KvYZ00/maxresdefault.jpg" alt="Máy bay côn trùng" />
                            </a>
                            <h3>
                                <a href="may-bay-con-trung.html" title="Máy bay côn trùng">Máy bay côn trùng</a>
                            </h3>
                        </div> 
                    </div>
                                             
                    <div class="col-lg-6 col-md-6 col-sm-6">
                       <div class="item_video">
                            <a href="hon-ma.html" class="box_video">
                                <i class="fa-brands fa-youtube position-absolute top-50 start-50 translate-middle"></i>
                                <img src="../img.youtube.com/vi/ra0Y2p1uRlA/maxresdefault.jpg" alt="Hon ma" />
                            </a>
                            <h3>
                                <a href="hon-ma.html" title="Hon ma">Hon ma</a>
                            </h3>
                        </div> 
                    </div>
                                             
                    <div class="col-lg-6 col-md-6 col-sm-6">
                       <div class="item_video">
                            <a href="tinh-nguoc-doi.html" class="box_video">
                                <i class="fa-brands fa-youtube position-absolute top-50 start-50 translate-middle"></i>
                                <img src="../img.youtube.com/vi/sZplZiDOU14/maxresdefault.jpg" alt="Tính ngược đời" />
                            </a>
                            <h3>
                                <a href="tinh-nguoc-doi.html" title="Tính ngược đời">Tính ngược đời</a>
                            </h3>
                        </div> 
                    </div>
                                             
                    <div class="col-lg-6 col-md-6 col-sm-6">
                       <div class="item_video">
                            <a href="dong-vat-hoang-da.html" class="box_video">
                                <i class="fa-brands fa-youtube position-absolute top-50 start-50 translate-middle"></i>
                                <img src="../img.youtube.com/vi/pzL_FW80zoY/maxresdefault.jpg" alt="Động vật hoang dã" />
                            </a>
                            <h3>
                                <a href="dong-vat-hoang-da.html" title="Động vật hoang dã">Động vật hoang dã</a>
                            </h3>
                        </div> 
                    </div>
                                                        </div>
            </div>
        </div>
        <div class="col-lg-3">
			<aside class="sidebar">
												<div class="widget recent-post">
					<h5 class="widget-title">Bài viết nổi bật</h5>
					
				</div>
			</aside>
                        <div class="box-login" style="padding: 0;">
                <h1 class="title" style="">Thành viên đăng nhập</h1>
                <form method="POST" action="#" id="form-dangnhap">
                    <input type="hidden" value="799e879e227ea4deccaf031bf8148aadfe019455" name="_token" />
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="text" required="" name="email" class=" form-control"  placeholder="Nhập email">
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Mật khẩu</label>
                        <input required="" type="password" class=" form-control" name="password" placeholder="Nhập mật khẩu">
                    </div>
                    <div class="mb-4 d-flex justify-content-between">
                        <div class="chek-form ">
                            <div class="custome-checkbox">
                                <input class="form-check-input" type="checkbox" name="save" id="exampleCheckbox1" value="1">
                                <label class="form-check-label" for="exampleCheckbox1"><span>Ghi nhớ đăng nhập</span></label>
                            </div>
                        </div>
                        <a href="quen-mat-khau.html">Quên mật khẩu?</a>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-main" name="login">Đăng nhập</button>
                    </div>
                </form>
            </div>
                        <div style="position: relative;">
				<span style="position: absolute;width: 100%;height: 100%;background-color: #fff;left: 0;right: 0;"></span>
				<iframe style="width: 100%;" width="560" height="315" src="https://www.youtube.com/embed/ndCBhq5MVOU?autoplay=1&amp;mute=1&amp;loop=1" frameborder="0" allowfullscreen></iframe>
			</div>
        </div>
    </div>
    
</div>

<script type="text/javascript" src="../ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script>

$(document).ready(function() {
    //Khi bàn phím được nhấn và thả ra thì sẽ chạy phương thức này
    $("#form-dangnhap").validate({
        rules: { 
            email: {
                required: true,
                email: true
            },
            password: {
                required: true
            }
        },
        messages: {
            email: {
                required: "Vui lòng nhập email",
                email: "Vui lòng nhập đúng định dạng mail"
            },
            password: {
                required: "Vui lòng nhập mật khẩu"
            }
        }
    });
});
</script>
        </main>
        <footer >
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-3">
                                <a href="index.html" title="KIEMTIENYOUTUBE" class="logo_f">
                    <img style="height: 65px;" src="img_data/images/avata/DFCC1B02-2C31-4864-AB9C-C1256E9ABA02.jpg" alt="KIEMTIENYOUTUBE" />
                </a>
                                
                <div class="cotnent-f">
                    <p>Nhận điểm thưởng hằng ng&agrave;y khi xem video v&agrave; nhận ngay kho kiến thức khi đăng k&yacute; t&agrave;i khoản trị gi&aacute; rất cao từ Bậc thầy Phan Anh.</p>
                </div>
                
                <div class="mxh_f">
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="Instagram.html" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col-lg-3">
                <h4 class="title_f">Về chúng tôi</h4>
                <div class="cotnent-f">
                    <ul>
	<li><a href="https://kiemtienyotube.com/gioi-thieu.html">Giới thiệu</a></li>
</ul>
                </div>
				
<div class="box visited">
	<p><span class="v1">_dangtruycap:</span> 14</p>
	<!-- <p><span class="v2">_trongngay:</span> </p>
	<p><span class="v3">_trongthang:</span> </p> -->
	<p><span class="v3">_tongtruycap:</span> </p>
</div>            </div>
            <div class="col-lg-3">
                <h4 class="title_f">Hỗ trợ</h4>
                <div class="cotnent-f">
                    <ul>
	<li><a href="http://xn--gii thiu lin h-0kb9243jia95a/">Hướng dẫn đăng k&yacute;</a></li>
	<li><a href="http://xn--gii thiu lin h-0kb9243jia95a/">Hướng dẫn kiếm tiền</a></li>
	<li><a href="http://xn--gii thiu lin h-0kb9243jia95a/">Hướng dẫn thanh to&aacute;n</a></li>
</ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="bando_f">
                </div>
            </div>
        </div>
    </div>
    <div class="text-center container chantrang">
        Copyright © 2023    </div>
</footer>
        <link rel="stylesheet" href="templates/css/all.min.css">
<script type="module" crossorigin src="templates/js/bootstrap.bundle.min.js"></script>
<script src="../cdn.jsdelivr.net/npm/swiper%409/swiper-bundle.min.js"></script>
<script src="templates/js/index.js"></script>
<script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
<script>
     
        
</script>                                            </body>

<!-- Mirrored from nanaytb.com/video-hom-nay.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2024 14:52:06 GMT -->
</html>

